{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s2",
    "idf.customExtraPaths": "/Users/harrylenon/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/Users/harrylenon/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/Users/harrylenon/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin:/Users/harrylenon/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin:/Users/harrylenon/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/Users/harrylenon/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/harrylenon/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:/Users/harrylenon/.espressif/tools/ninja/1.11.1:/Users/harrylenon/.espressif/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/harrylenon/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/Users/harrylenon/.espressif/tools/esp-rom-elfs/20240305/"
    },
    "idf.espIdfPathWin": "C:\\Users\\lenon\\esp\\v5.3\\esp-idf",
    "idf.espAdfPathWin": "C:\\Users\\lenon\\.espressif\\esp-adf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s2.cfg"
    ],
    "idf.portWin": "COM8",
    "idf.pythonBinPathWin": "C:\\Users\\lenon\\.espressif\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "C:\\Users\\lenon\\.espressif",
    "idf.flashType": "UART",
    "idf.gitPathWin": "C:\\Users\\lenon\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
    "files.associations": {
        "esp_http_server.h": "c",
        "adc_cali.h": "c",
        "adc_cali_scheme.h": "c",
        "adc_types.h": "c",
        "mqtt.h": "c",
        "task.h": "c"
    },
    "idf.port": "/dev/tty.usbmodem01",
    "idf.espIdfPath": "/Users/harrylenon/esp/v5.3.1/esp-idf",
    "idf.pythonBinPath": "/Users/harrylenon/.espressif/python_env/idf5.3_py3.9_env/bin/python",
    "idf.toolsPath": "/Users/harrylenon/.espressif",
    "idf.gitPath": "git"
}
